name: Responsive Tables Filter
type: module
description: Make tables in text format fields responsive
core_version_requirement: '^10 || ^11'
package: Other
configure: responsive_tables_filter.settings
